# Kurai.Launcher

./: App.xaml  App.xaml.cs  Kurai.Launcher.csproj  Kurai.Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs
Assets/: BackgroundEffect.fx  BackgroundEffect.ps
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/SettingsPages/: BackgroundSettingsPage.xaml  BackgroundSettingsPage.xaml.cs  DiscordRPCSettingsPage.xaml  DiscordRPCSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs
Styles/: NewsItem.xaml  NewsItem.xaml.cs  ScriptItem.xaml  ScriptItem.xaml.cs  Scrollbar.xaml  ToggleButton.xaml
Utils/: BackgroundEffect.cs  Common.cs  DiscordRpc.cs  DynamicDoubleAnimation.cs  Minecraft.cs
